{
  "name": "cli-orm-app",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "npx tsx src/index.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "drizzle-orm": "^0.30.0",
    "prompt-sync": "^4.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/prompt-sync": "^4.2.3",
    "drizzle-kit": "^0.21.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
